--- 
files/linux_kernel_in_a_nutshell_small.jpg: 
  path: files/linux_kernel_in_a_nutshell_small.jpg
  synced_at: 2012-02-05 13:07:12.290568 +09:00
files/lkn-fig0301.gif: 
  path: files/lkn-fig0301.gif
  synced_at: 2012-02-05 13:07:12.290799 +09:00
files/lkn-fig0302.gif: 
  path: files/lkn-fig0302.gif
  synced_at: 2012-02-05 13:07:12.290862 +09:00
files/lkn-fig0303.gif: 
  path: files/lkn-fig0303.gif
  synced_at: 2012-02-05 13:07:12.290920 +09:00
files/lkn-fig0304.gif: 
  path: files/lkn-fig0304.gif
  synced_at: 2012-02-05 13:07:12.290974 +09:00
files/lkn-fig0401.gif: 
  path: files/lkn-fig0401.gif
  synced_at: 2012-02-05 13:07:12.291043 +09:00
files/lkn-fig0402.gif: 
  path: files/lkn-fig0402.gif
  synced_at: 2012-02-05 13:07:12.291100 +09:00
files/lkn-fig0403.gif: 
  path: files/lkn-fig0403.gif
  synced_at: 2012-02-05 13:07:12.291161 +09:00
files/lkn-fig0404.gif: 
  path: files/lkn-fig0404.gif
  synced_at: 2012-02-05 13:07:12.291223 +09:00
files/lkn-fig0405.gif: 
  path: files/lkn-fig0405.gif
  synced_at: 2012-02-05 13:07:12.291286 +09:00
files/lkn-fig0406.gif: 
  path: files/lkn-fig0406.gif
  synced_at: 2012-02-05 13:07:12.291345 +09:00
files/lkn-fig0407.gif: 
  path: files/lkn-fig0407.gif
  synced_at: 2012-02-05 13:07:12.291393 +09:00
files/lkn-fig0408.gif: 
  path: files/lkn-fig0408.gif
  synced_at: 2012-02-05 13:07:12.291439 +09:00
files/lkn-fig0409.gif: 
  path: files/lkn-fig0409.gif
  synced_at: 2012-02-05 13:07:12.291485 +09:00
files/lkn-fig0410.gif: 
  path: files/lkn-fig0410.gif
  synced_at: 2012-02-05 13:07:12.291530 +09:00
files/lkn-fig0411.gif: 
  path: files/lkn-fig0411.gif
  synced_at: 2012-02-05 13:07:12.291591 +09:00
files/lkn-fig0412.gif: 
  path: files/lkn-fig0412.gif
  synced_at: 2012-02-05 13:07:12.291630 +09:00
files/lkn-fig0601.gif: 
  path: files/lkn-fig0601.gif
  synced_at: 2012-02-05 13:07:12.291673 +09:00
files/lkn-fig0602.gif: 
  path: files/lkn-fig0602.gif
  synced_at: 2012-02-05 13:07:12.291719 +09:00
files/lkn-fig0701.gif: 
  path: files/lkn-fig0701.gif
  synced_at: 2012-02-05 13:07:12.291761 +09:00
files/lkn-fig0702.gif: 
  path: files/lkn-fig0702.gif
  synced_at: 2012-02-05 13:07:12.291808 +09:00
files/lkn-fig0703.gif: 
  path: files/lkn-fig0703.gif
  synced_at: 2012-02-05 13:07:12.291849 +09:00
files/lkn-fig0704.gif: 
  path: files/lkn-fig0704.gif
  synced_at: 2012-02-05 13:07:12.291892 +09:00
files/lkn-tip.png: 
  path: files/lkn-tip.png
  synced_at: 2012-02-05 13:07:12.291940 +09:00
files/lkn-trap.png: 
  path: files/lkn-trap.png
  synced_at: 2012-02-05 13:07:12.291984 +09:00
HelpLinks.txt: 
  path: HelpLinks.txt
  synced_at: 2012-02-05 13:07:12.292033 +09:00
LKN/Chapter1.txt: 
  path: LKN/Chapter1.txt
  synced_at: 2012-02-05 13:07:12.292103 +09:00
LKN/Chapter2.txt: 
  path: LKN/Chapter2.txt
  synced_at: 2012-02-05 13:07:12.292152 +09:00
LKN/Chapter3.txt: 
  path: LKN/Chapter3.txt
  synced_at: 2012-02-05 13:07:12.292205 +09:00
LKN/Preface.txt: 
  path: LKN/Preface.txt
  synced_at: 2012-02-05 13:07:12.292248 +09:00
LKN.txt: 
  path: LKN.txt
  synced_at: 2012-02-05 13:07:12.292297 +09:00
MainPage.txt: 
  path: MainPage.txt
  synced_at: 2012-02-05 13:07:12.292357 +09:00
MediaWiki:Common.css.txt: 
  path: MediaWiki:Common.css.txt
  synced_at: 2012-02-05 13:07:12.292400 +09:00
MediaWiki:Sidebar.txt: 
  path: MediaWiki:Sidebar.txt
  synced_at: 2012-02-05 13:07:12.292440 +09:00
Sample2.txt: 
  path: Sample2.txt
  synced_at: 2012-02-05 13:07:12.292475 +09:00
Sample3.txt: 
  path: Sample3.txt
  synced_at: 2012-02-05 13:07:12.292524 +09:00
Template:Link.txt: 
  path: Template:Link.txt
  synced_at: 2012-02-05 13:07:12.292578 +09:00
Template:Nav.txt: 
  path: Template:Nav.txt
  synced_at: 2012-02-05 13:07:12.292628 +09:00
Templates:LKN/Tip.txt: 
  path: Templates:LKN/Tip.txt
  synced_at: 2012-02-05 13:07:12.292690 +09:00
Templates:LKN/Trap.txt: 
  path: Templates:LKN/Trap.txt
  synced_at: 2012-02-05 13:07:12.292738 +09:00
"\xE3\x83\x98\xE3\x82\x9A\xE3\x83\xBC\xE3\x82\xB7\xE3\x82\x99.txt": 
  path: "\xE3\x83\x98\xE3\x82\x9A\xE3\x83\xBC\xE3\x82\xB7\xE3\x82\x99.txt"
  synced_at: 2012-02-05 13:07:12.292785 +09:00
"\xE3\x83\x9A\xE3\x83\xBC\xE3\x82\xB8.txt": 
  path: "\xE3\x83\x9A\xE3\x83\xBC\xE3\x82\xB8.txt"
  synced_at: 2012-02-05 01:35:55.467510 +09:00
files/Linux kernel in a nutshell small.jpg: 
  path: files/Linux kernel in a nutshell small.jpg
  synced_at: 2012-02-05 01:35:55.467580 +09:00
files/Lkn-fig0301.gif: 
  path: files/Lkn-fig0301.gif
  synced_at: 2012-02-05 01:35:55.467673 +09:00
files/Lkn-fig0302.gif: 
  path: files/Lkn-fig0302.gif
  synced_at: 2012-02-05 01:35:55.467758 +09:00
files/Lkn-fig0303.gif: 
  path: files/Lkn-fig0303.gif
  synced_at: 2012-02-05 01:35:55.467852 +09:00
files/Lkn-fig0304.gif: 
  path: files/Lkn-fig0304.gif
  synced_at: 2012-02-05 01:35:55.467932 +09:00
files/Lkn-fig0401.gif: 
  path: files/Lkn-fig0401.gif
  synced_at: 2012-02-05 01:35:55.468022 +09:00
files/Lkn-fig0402.gif: 
  path: files/Lkn-fig0402.gif
  synced_at: 2012-02-05 01:35:55.468098 +09:00
files/Lkn-fig0403.gif: 
  path: files/Lkn-fig0403.gif
  synced_at: 2012-02-05 01:35:55.468200 +09:00
files/Lkn-fig0404.gif: 
  path: files/Lkn-fig0404.gif
  synced_at: 2012-02-05 01:35:55.468286 +09:00
files/Lkn-fig0405.gif: 
  path: files/Lkn-fig0405.gif
  synced_at: 2012-02-05 01:35:55.468376 +09:00
files/Lkn-fig0406.gif: 
  path: files/Lkn-fig0406.gif
  synced_at: 2012-02-05 01:35:55.468464 +09:00
files/Lkn-fig0407.gif: 
  path: files/Lkn-fig0407.gif
  synced_at: 2012-02-05 01:35:55.468557 +09:00
files/Lkn-fig0408.gif: 
  path: files/Lkn-fig0408.gif
  synced_at: 2012-02-05 01:35:55.468653 +09:00
files/Lkn-fig0409.gif: 
  path: files/Lkn-fig0409.gif
  synced_at: 2012-02-05 01:35:55.468732 +09:00
files/Lkn-fig0410.gif: 
  path: files/Lkn-fig0410.gif
  synced_at: 2012-02-05 01:35:55.468831 +09:00
files/Lkn-fig0411.gif: 
  path: files/Lkn-fig0411.gif
  synced_at: 2012-02-05 01:35:55.468932 +09:00
files/Lkn-fig0412.gif: 
  path: files/Lkn-fig0412.gif
  synced_at: 2012-02-05 01:35:55.469026 +09:00
files/Lkn-fig0601.gif: 
  path: files/Lkn-fig0601.gif
  synced_at: 2012-02-05 01:35:55.469112 +09:00
files/Lkn-fig0602.gif: 
  path: files/Lkn-fig0602.gif
  synced_at: 2012-02-05 01:35:55.469203 +09:00
files/Lkn-fig0701.gif: 
  path: files/Lkn-fig0701.gif
  synced_at: 2012-02-05 01:35:55.469285 +09:00
files/Lkn-fig0702.gif: 
  path: files/Lkn-fig0702.gif
  synced_at: 2012-02-05 01:35:55.469374 +09:00
files/Lkn-fig0703.gif: 
  path: files/Lkn-fig0703.gif
  synced_at: 2012-02-05 01:35:55.469451 +09:00
files/Lkn-fig0704.gif: 
  path: files/Lkn-fig0704.gif
  synced_at: 2012-02-05 01:35:55.469520 +09:00
files/Lkn-tip.png: 
  path: files/Lkn-tip.png
  synced_at: 2012-02-05 01:35:55.469601 +09:00
files/Lkn-trap.png: 
  path: files/Lkn-trap.png
  synced_at: 2012-02-05 01:35:55.469689 +09:00
Template:LKN-Tip.txt: 
  path: Template:LKN-Tip.txt
  synced_at: 2012-02-05 01:35:55.469730 +09:00
Template:LKN/Tip.txt: 
  path: Template:LKN/Tip.txt
  synced_at: 2012-02-05 01:35:55.469766 +09:00
Template:LKN/Trap.txt: 
  path: Template:LKN/Trap.txt
  synced_at: 2012-02-05 01:35:55.469804 +09:00
MediaWiki:Mainpage.txt: 
  path: MediaWiki:Mainpage.txt
  synced_at: 2012-02-05 01:35:55.469861 +09:00
