--- 
files/linux_kernel_in_a_nutshell_small.jpg: 
  path: files/linux_kernel_in_a_nutshell_small.jpg
  synced_at: 2012-02-10 12:03:54.544286 +09:00
files/lkn-fig0301.gif: 
  path: files/lkn-fig0301.gif
  synced_at: 2012-02-10 12:03:54.544835 +09:00
files/lkn-fig0302.gif: 
  path: files/lkn-fig0302.gif
  synced_at: 2012-02-10 12:03:54.545046 +09:00
files/lkn-fig0303.gif: 
  path: files/lkn-fig0303.gif
  synced_at: 2012-02-10 12:03:54.545236 +09:00
files/lkn-fig0304.gif: 
  path: files/lkn-fig0304.gif
  synced_at: 2012-02-10 12:03:54.545410 +09:00
files/lkn-fig0401.gif: 
  path: files/lkn-fig0401.gif
  synced_at: 2012-02-10 12:03:54.553093 +09:00
files/lkn-fig0402.gif: 
  path: files/lkn-fig0402.gif
  synced_at: 2012-02-10 12:03:54.553211 +09:00
files/lkn-fig0403.gif: 
  path: files/lkn-fig0403.gif
  synced_at: 2012-02-10 12:03:54.553462 +09:00
files/lkn-fig0404.gif: 
  path: files/lkn-fig0404.gif
  synced_at: 2012-02-10 12:03:54.553725 +09:00
files/lkn-fig0405.gif: 
  path: files/lkn-fig0405.gif
  synced_at: 2012-02-10 12:03:54.553866 +09:00
files/lkn-fig0406.gif: 
  path: files/lkn-fig0406.gif
  synced_at: 2012-02-10 12:03:54.554041 +09:00
files/lkn-fig0407.gif: 
  path: files/lkn-fig0407.gif
  synced_at: 2012-02-10 12:03:54.554077 +09:00
files/lkn-fig0408.gif: 
  path: files/lkn-fig0408.gif
  synced_at: 2012-02-10 12:03:54.554473 +09:00
files/lkn-fig0409.gif: 
  path: files/lkn-fig0409.gif
  synced_at: 2012-02-10 12:03:54.554715 +09:00
files/lkn-fig0410.gif: 
  path: files/lkn-fig0410.gif
  synced_at: 2012-02-10 12:03:54.589274 +09:00
files/lkn-fig0411.gif: 
  path: files/lkn-fig0411.gif
  synced_at: 2012-02-10 12:03:54.589504 +09:00
files/lkn-fig0412.gif: 
  path: files/lkn-fig0412.gif
  synced_at: 2012-02-10 12:03:54.589959 +09:00
files/lkn-fig0601.gif: 
  path: files/lkn-fig0601.gif
  synced_at: 2012-02-10 12:03:54.590290 +09:00
files/lkn-fig0602.gif: 
  path: files/lkn-fig0602.gif
  synced_at: 2012-02-10 12:03:54.590395 +09:00
files/lkn-fig0701.gif: 
  path: files/lkn-fig0701.gif
  synced_at: 2012-02-10 12:03:54.590631 +09:00
files/lkn-fig0702.gif: 
  path: files/lkn-fig0702.gif
  synced_at: 2012-02-10 12:03:54.590866 +09:00
files/lkn-fig0703.gif: 
  path: files/lkn-fig0703.gif
  synced_at: 2012-02-10 12:03:54.590968 +09:00
files/lkn-fig0704.gif: 
  path: files/lkn-fig0704.gif
  synced_at: 2012-02-10 12:03:54.591206 +09:00
files/lkn-tip.png: 
  path: files/lkn-tip.png
  synced_at: 2012-02-10 12:03:54.591374 +09:00
files/lkn-trap.png: 
  path: files/lkn-trap.png
  synced_at: 2012-02-10 12:03:54.591546 +09:00
HelpLinks.txt: 
  path: HelpLinks.txt
  synced_at: 2012-02-10 12:03:54.604538 +09:00
LKN/Chapter1.txt: 
  path: LKN/Chapter1.txt
  synced_at: 2012-02-10 12:03:54.604655 +09:00
LKN/Chapter2.txt: 
  path: LKN/Chapter2.txt
  synced_at: 2012-02-10 12:03:54.604746 +09:00
LKN/Chapter3.txt: 
  path: LKN/Chapter3.txt
  synced_at: 2012-02-10 12:03:54.604892 +09:00
LKN/Preface.txt: 
  path: LKN/Preface.txt
  synced_at: 2012-02-10 12:03:54.604984 +09:00
LKN.txt: 
  path: LKN.txt
  synced_at: 2012-02-10 12:03:54.605129 +09:00
MainPage.txt: 
  path: MainPage.txt
  synced_at: 2012-02-10 12:03:54.605219 +09:00
MediaWiki:Common.css.txt: 
  path: MediaWiki:Common.css.txt
  synced_at: 2012-02-10 12:03:54.605433 +09:00
MediaWiki:Sidebar.txt: 
  path: MediaWiki:Sidebar.txt
  synced_at: 2012-02-10 12:03:54.605462 +09:00
Sample2.txt: 
  path: Sample2.txt
  synced_at: 2012-02-10 12:03:54.622404 +09:00
Sample3.txt: 
  path: Sample3.txt
  synced_at: 2012-02-10 12:03:54.622993 +09:00
Template:Link.txt: 
  path: Template:Link.txt
  synced_at: 2012-02-10 12:03:54.623584 +09:00
Template:Nav.txt: 
  path: Template:Nav.txt
  synced_at: 2012-02-10 12:03:54.624045 +09:00
Templates:LKN/Tip.txt: 
  path: Templates:LKN/Tip.txt
  synced_at: 2012-02-05 13:07:12.292690 +09:00
Templates:LKN/Trap.txt: 
  path: Templates:LKN/Trap.txt
  synced_at: 2012-02-05 13:07:12.292738 +09:00
"\xE3\x83\x98\xE3\x82\x9A\xE3\x83\xBC\xE3\x82\xB7\xE3\x82\x99.txt": 
  path: "\xE3\x83\x98\xE3\x82\x9A\xE3\x83\xBC\xE3\x82\xB7\xE3\x82\x99.txt"
  synced_at: 2012-02-10 12:03:54.624260 +09:00
"\xE3\x83\x9A\xE3\x83\xBC\xE3\x82\xB8.txt": 
  path: "\xE3\x83\x9A\xE3\x83\xBC\xE3\x82\xB8.txt"
  synced_at: 2012-02-05 01:35:55.467510 +09:00
files/Linux kernel in a nutshell small.jpg: 
  path: files/Linux kernel in a nutshell small.jpg
  synced_at: 2012-02-10 12:03:54.701048 +09:00
files/Lkn-fig0301.gif: 
  path: files/Lkn-fig0301.gif
  synced_at: 2012-02-05 01:35:55.467673 +09:00
files/Lkn-fig0302.gif: 
  path: files/Lkn-fig0302.gif
  synced_at: 2012-02-05 01:35:55.467758 +09:00
files/Lkn-fig0303.gif: 
  path: files/Lkn-fig0303.gif
  synced_at: 2012-02-05 01:35:55.467852 +09:00
files/Lkn-fig0304.gif: 
  path: files/Lkn-fig0304.gif
  synced_at: 2012-02-05 01:35:55.467932 +09:00
files/Lkn-fig0401.gif: 
  path: files/Lkn-fig0401.gif
  synced_at: 2012-02-05 01:35:55.468022 +09:00
files/Lkn-fig0402.gif: 
  path: files/Lkn-fig0402.gif
  synced_at: 2012-02-05 01:35:55.468098 +09:00
files/Lkn-fig0403.gif: 
  path: files/Lkn-fig0403.gif
  synced_at: 2012-02-05 01:35:55.468200 +09:00
files/Lkn-fig0404.gif: 
  path: files/Lkn-fig0404.gif
  synced_at: 2012-02-05 01:35:55.468286 +09:00
files/Lkn-fig0405.gif: 
  path: files/Lkn-fig0405.gif
  synced_at: 2012-02-05 01:35:55.468376 +09:00
files/Lkn-fig0406.gif: 
  path: files/Lkn-fig0406.gif
  synced_at: 2012-02-05 01:35:55.468464 +09:00
files/Lkn-fig0407.gif: 
  path: files/Lkn-fig0407.gif
  synced_at: 2012-02-05 01:35:55.468557 +09:00
files/Lkn-fig0408.gif: 
  path: files/Lkn-fig0408.gif
  synced_at: 2012-02-05 01:35:55.468653 +09:00
files/Lkn-fig0409.gif: 
  path: files/Lkn-fig0409.gif
  synced_at: 2012-02-05 01:35:55.468732 +09:00
files/Lkn-fig0410.gif: 
  path: files/Lkn-fig0410.gif
  synced_at: 2012-02-05 01:35:55.468831 +09:00
files/Lkn-fig0411.gif: 
  path: files/Lkn-fig0411.gif
  synced_at: 2012-02-05 01:35:55.468932 +09:00
files/Lkn-fig0412.gif: 
  path: files/Lkn-fig0412.gif
  synced_at: 2012-02-05 01:35:55.469026 +09:00
files/Lkn-fig0601.gif: 
  path: files/Lkn-fig0601.gif
  synced_at: 2012-02-05 01:35:55.469112 +09:00
files/Lkn-fig0602.gif: 
  path: files/Lkn-fig0602.gif
  synced_at: 2012-02-05 01:35:55.469203 +09:00
files/Lkn-fig0701.gif: 
  path: files/Lkn-fig0701.gif
  synced_at: 2012-02-05 01:35:55.469285 +09:00
files/Lkn-fig0702.gif: 
  path: files/Lkn-fig0702.gif
  synced_at: 2012-02-05 01:35:55.469374 +09:00
files/Lkn-fig0703.gif: 
  path: files/Lkn-fig0703.gif
  synced_at: 2012-02-05 01:35:55.469451 +09:00
files/Lkn-fig0704.gif: 
  path: files/Lkn-fig0704.gif
  synced_at: 2012-02-05 01:35:55.469520 +09:00
files/Lkn-tip.png: 
  path: files/Lkn-tip.png
  synced_at: 2012-02-05 01:35:55.469601 +09:00
files/Lkn-trap.png: 
  path: files/Lkn-trap.png
  synced_at: 2012-02-05 01:35:55.469689 +09:00
Template:LKN-Tip.txt: 
  path: Template:LKN-Tip.txt
  synced_at: 2012-02-10 12:03:54.842453 +09:00
Template:LKN/Tip.txt: 
  path: Template:LKN/Tip.txt
  synced_at: 2012-02-10 12:03:54.623665 +09:00
Template:LKN/Trap.txt: 
  path: Template:LKN/Trap.txt
  synced_at: 2012-02-10 12:03:54.623876 +09:00
MediaWiki:Mainpage.txt: 
  path: MediaWiki:Mainpage.txt
  synced_at: 2012-02-10 12:03:54.860702 +09:00
