==Linux Kernel in a Nutshell==

[[File:Linux_kernel_in_a_nutshell_small.jpg|thumb]]
{{#set: title=Linux Kernel in a Nutshell}}

{|class="default"
|-
|著者
|Greg Kroah-Hartman
|-
|出版社
|O'Reilly
|-
|出版年
|2006
|-
|Webサイト
|http://www.kroah.com/lkn/
|-
|ライセンス
|[http://creativecommons.org/licenses/by-sa/2.5/ Creative Commons Attribution-ShareAlike 2.5]
|}

==ライセンス==

翻訳文は原文がコピーレフトのため
[http://creativecommons.org/licenses/by-sa/2.5/ Creative Commons Attribution-ShareAlike 2.5]
で公開しています。

==目次==
* {{ TitleLink | LKN/Preface }}
* Part I: カーネルをビルドする
** {{ TitleLink | LKN/Chapter1 }}
** {{ TitleLink | LKN/Chapter2 }}
** {{ TitleLink | LKN/Chapter3 }}
** {{ TitleLink | LKN/Chapter4 }}
** {{ TitleLink | LKN/Chapter5 }}
** {{ TitleLink | LKN/Chapter6 }}
* Part II: カスタマイズ
** {{ TitleLink | LKN/Chapter8 }}
** {{ TitleLink | LKN/Chapter9 }}
* Part III: リファレンス
** {{ TitleLink | LKN/Chapter9 }}
** {{ TitleLink | LKN/Chapter10 }}
** {{ TitleLink | LKN/Chapter11 }}
* Part IV: 付録
** {{ TitleLink | LKN/AppendixA }}
** {{ TitleLink | LKN/AppendixB }}

